# IncredibleHome

./: README.md  list-perintah.txt
app/: build.gradle
app/src/androidTest/java/ic/lab/incrediblehome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ic/lab/incrediblehome/: AsyncResult.java  DownloadWebpageTask.java  HTTPAsyncGPIO.java  HTTPAsyncPWM.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ic/lab/incrediblehome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
