apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ic.lab.incrediblehome"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*
        * URL_API
        *   Masukkan alamat URL API Arkana, pastikan dibagian akhir tanpa slash
        *   contoh : http://arkana.com/device/IO
        * DEVICE_IC
        *   Masukkan nama device yang terdaftar di arkana
        *   contoh : lampuku
        * TOKEN_API
        *   Masukkan token registrasi dari arkana
        * */
        buildConfigField "String", "URL_API", "\"xxxxxx\""
        buildConfigField "String", "DEVICE_IC", "\"xxxxx\""
        buildConfigField "String", "TOKEN_API", "\"xxxxxx\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
